//
//  Down.modulemap
//  Down
//
//  Created by Jonas Hinge on 03/01/2025.
//  Copyright © 2025 Down. All rights reserved.
//

framework module Down {
    umbrella header "Down.h"

    module libcmark [system][extern_c] {
        header "node.h"
        header "houdini.h"
        header "inlines.h"
        header "iterator.h"
        header "parser.h"
        header "references.h"
        header "render.h"
        header "scanners.h"
        header "utf8.h"
        export *
    }

    export *
}
